@font-face {
    font-family: 'Origami';
    src: url('../font/origami-webfont.eot');
    src: url('../font/origami-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/origami-webfont.woff2') format('woff2'),
         url('../font/origami-webfont.woff') format('woff'),
         url('../font/origami-webfont.ttf') format('truetype'),
         url('../font/origami-webfont.svg#origamiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}