@font-face {
    font-family: 'Proggy Square TT';
    src: url('../font/proggysquare-webfont.eot');
    src: url('../font/proggysquare-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/proggysquare-webfont.woff2') format('woff2'),
         url('../font/proggysquare-webfont.woff') format('woff'),
         url('../font/proggysquare-webfont.ttf') format('truetype'),
         url('../font/proggysquare-webfont.svg#proggysquarettregular') format('svg');
    font-weight: normal;
    font-style: normal;

}