@font-face {
    font-family: 'Square Font';
    src: url('../font/square-webfont.eot');
    src: url('../font/square-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/square-webfont.woff2') format('woff2'),
         url('../font/square-webfont.woff') format('woff'),
         url('../font/square-webfont.ttf') format('truetype'),
         url('../font/square-webfont.svg#squarefontregular') format('svg');
    font-weight: normal;
    font-style: normal;
}