// IN GRID
@ink-grid-padding-xlarge:2em;
@ink-grid-padding-large:1.75em;
@ink-grid-padding-medium:1.5em;
@ink-grid-padding-small:1.25em;
@ink-grid-padding-tiny:1em;
@ink-grid-size:1440px;

// BACKGROUND COLORS
@site-color:#DDD;
@bg-color:#FFF;
@dark-bg-color:#333;
@light-bg-color:#EEE;
@positive-bg-color:#77AB7B;
@negative-bg-color:#C55D5D;
//@info-bg-color:@light-bg-color;
@info-bg-color:#4D89C9;

// FOREGROUND COLORS
@dark-color:#333;
@main-color:#333;
@neutral-color:#999;
@portal-color:#77AB7B;
@negative-color:#FF3333;
@positive-color:#77AB7B;
@warning-color:#FF9900;
@info-color:#4D89C9;

@facebook-color:#6D84B4;
@twitter-color:#64ABE5;
@google-color:#D14836;
@paypal-color:#084482;
@pinterest-color:#E3262E;
@walletpt-color:#00869E;

//BREAKPOINTS
@breakpoint-small:320px;
@breakpoint-small-plus-one:@breakpoint-small + 1px;
@breakpoint-medium:640px;
@breakpoint-medium-plus-one:@breakpoint-medium + 1px;
@breakpoint-large:960px;
@breakpoint-large-plus-one:@breakpoint-large + 1px;
@breakpoint-extralarge:1260px;
@breakpoint-extralarge-plus-one:@breakpoint-extralarge + 1px;